<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix</title>
</head>

<body>
        <header id="top">
            <h1><span style="color: #f51;">Мой</span>Маркет</h1>
        </header>

        <nav>
        <a href="#">Электроника</a> <a href="#">>Смартфоны и гаджеты </a> <a href="#">>Мобильные телефоны</a> <a href="#">>Apple</a>
        </nav>

        <main>
            <section>
                <div>
                    <img src="photo/image-1.webp" alt="Смартфон Apple iPhone 13" height="300px">
                    <img src="photo/image-2.webp" alt="Смартфон Apple iPhone 13" height="300px">
                    <img src="photo/image-3.webp" alt="Смартфон Apple iPhone 13" height="300px">
                    <img src="photo/image-4.webp" alt="Смартфон Apple iPhone 13" height="300px">
                    <img src="photo/image-5.webp" alt="Смартфон Apple iPhone 13" height="300px">
                </div>
        <h2>Смартфон Apple iPhone 13</h2>
        <h3>Цена <s>75 990₽</s> 67 990₽</h3>
        <p>
            <button>Добавить в корзину</button>
            <button>В избранное</button>
        </p>
        </section>
    </main>

<section>
<div>
        <h4>Цвет товара: Cиний</h4>
        
        <img src="photo/color-1.webp" alt="Красный Смартфон Apple iPhone 13" height="100">
        <img src="photo/color-2.webp" alt="Зеленый Смартфон Apple iPhone 13" height="100">
        <img src="photo/color-3.webp" alt="Розовый Смартфон Apple iPhone 13" height="100px">
        <img src="photo/color-4.webp" alt="Синий Смартфон Apple iPhone 13" height="100px">
        <img src="photo/color-5.webp" alt="Белый Смартфон Apple iPhone 13" height="100px">
        <img src="photo/color-6.webp" alt="Черный Смартфон Apple iPhone 13" height="100px">  
    </div>
</div>


        <div>
            <h4>Конфигурация памяти: 128 ГБ</h4>
            <p>
                <button>128 ГБ</button>
                <button>256 ГБ</button>
                <button>512 ГБ</button>
            </p>
        </div>

    <div>
        <h4>Характеристики товара</h4> 
        <ul>
            <li>Экран: <b>6.1</b></li>
            <li>Встроенная память: <b>128 ГБ</b></li>
            <li>Операционная система: <b>iOS 15</b></li>
            <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
        </ul>
    </div>
    </section>

    
        <h4>Описание</h4>
            <p>
                Наша самая совершенная система двух камер.<br>
                Особый взгляд на прочность дисплея.<br>
                Чип, c которым всё супербыстро.<br>
                Аккумулятор держится заметно дольше.<br>
                <i>iPhone 13 - сильный мира всего</i>
            </p>
            <p>
                Мы разработали совершенно новую схему расположения и развернулиобъективы на 45 градусов. Благодаря этому внутри корпуса поместилась нашалучшая система двух камер с увеличенной матрицей широкоугольной камеры.Кроме того, мы освободили место для системы оптической стабилизацииизображения сдвигом матрицы. И повысили скорость работы матрицы насверхширокоугольной камере.<br>
            </p>
        
            <p>
                Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для
            более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.<br>
            </p>
        
            <p>
                Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.
            </p>
        
        <h4>Отзывы</h4>
    
    <img src="photo/review-1.jpeg" alt="Красный Смартфон Apple iPhone 13" height="200">
    <p><b>Марк.Г</b></p>
    <img src="photo/star-5.png" alt="Красный Смартфон Apple iPhone 13" height="30">
    <p>
    <b>Опыт использования:</b> менее месяца
    </p>
    <p><b>Достоинства:</b> это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.</p>
    <p>
    <b>Недостатки:</b> к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а если нужно переносить фото с компа, то это только через itunes, которыйурезает качество фотографий исходное.
    </p>

    <hr>
    
    <img src="photo/review-2.jpeg" alt="Красный Смартфон Apple iPhone 13" height="200">
    <p><b>Валерий Коваленко</b></p>
    <img src="photo/star-4.png" alt="Красный Смартфон Apple iPhone 13" height="30">
    <p><b>Опыт использования:</b> менее месяца</p><p><b>Достоинства:</b> OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p><p><b>Недостатки:</b>Плохая ремонтопригодность</p>
    <p>© ООО <span style="color: #f51;">"Мой</span>Маркет", 2018-2022.Для уточнения информации звоните по номеру  <a href=”tel:+79000000000”>+7 900 000 0000</a>, а предложения по сотрудничеству отправляйте на почту   <a href="mailo:partrer@myarket.com">partrer@myarket.com</a></p>
<a href="Начало страницы">Наверх</a>
</body>
<nav>
    <link type="image/x-icon" href="/favicon.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="/favicon.ico" rel="icon">
</nav>
<footer>
    </footer>
</html>
